<!DOCETYPE html>
    <html>

    <head>
        <title> Hello world program </title>
    </head>

    <body>
        This is sample code for html5 intro. happy
        <!heanding -->
            <h1> First Heading </h1>
            <h2> Second Heading </h2>
            <h3> Third Heading </h3>
            <h4> Forth Heading </h4>
            <h5> Fifth Heading </h5>
            <h6> Sixth heading </h6>
            <!----Paragraphs in HTML-->
            <p>This is first paragraph</p>
            <p>This is second paragraph</p>
            <a href="https://www.buzzfeednews.com/article/peteraldhous/the-omicron-variant-vaccine-inequity">
                covid outbreak
            </a>
            <img src="pic.png" />
            <div title="tooltip text"> This tag will show tooltip</div>
            <p>
                <label> First Name </label>
                <input type="text" placeholder="Enter First Name" />
            </p>
            <p>
                <label> Last Name </label>
                <input type="text" placeholder="Enter Last Name" />
            </p>
            <P>
                <label>Gender</label>

                <labe>Male</label>
                    <input type="radio" name="gender" Value="Male" />

                    <Label>Female</Label>
                    <input type="radio" name="gender" Value="Female" />
            </P>


            <lable> Phone number </lable>
            <input type="number">
            <label>Email</label>
            <input type="Eamil">
            <label>Password</label>
            <input type="Password" />
            <input type="Date" />
            <input type="submit" value="Register" />
            <label>Country</label>
            <select>
                <option>USA</option>
                <option>Nepal</option>
                <option>India</option>
                <option>China</option>
                <option>Canada</option>
                <option>Pakistan</option>
                <option>Japan</option>

            </select>
            <p>
                <input type="checkbox" vlaue="" />
                <label>I agree</label>
            </p>







    </body>

    </html>